.myDiv{
  display: flex;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
header{
  background-color: black;
  color: white;
  font-size: 24px;
  text-align: center;
  padding: 20px 0px;
}
.card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 2px 5px 10px gray;
}
.cards{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
  margin: auto;
  max-width: 1280px;
}
.card>img{
  height: 200px;
}